<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>پروژه شماره 6</title>
    <link rel="stylesheet" href="assets/css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />

    <script
      src="https://kit.fontawesome.com/df4c2609b9.js"
      crossorigin="anonymous"
    ></script>

    <style>
      .course-title {
        font-weight: bold;
        font-size: 34px;
        margin-top: 100px;
        text-align: center;
        margin-bottom: 50px;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
      }
      body {
        font-size: 24px;
        min-height: 100%;
        background-image: url(assets/img/bg.png);
      }
      a {
        text-decoration: none;
      }
      .blog-card{
        display: flex;
        flex-direction: column;
        margin: 16px auto;
        box-shadow: 0 3px 7px -1px rgba(0,0,0,.1);
        background-color: white;
        line-height: 1.4;
        border-radius: 5px;
        z-index: 0;
        overflow: hidden;
      }
      .blog-card a{
        color: white;
      }
      .blog-card a:hover{
        color: #5ad67d;
      }
      .blog-card .meta{
        position: relative;
        height: 200px;
      }
      .blog-card .meta .photo{
background-image: url(assets/img/desk.jpg);
position: absolute;
top:0;
right: 0;
left: 0;
bottom: 0;
background-size: cover;
background-position: center;
transition: transform .2s;
      }
      .blog-card:hover .photo{
transform: scale(1.3) rotate(3deg);
      }
      .blog-card .meta .details{
        position: absolute;
        top: 0;
        bottom: 0;
        /* left: -100%; */
        margin: auto;
        background-color: rgba(0, 0, 0, .6);
        color: white;
        padding: 10px;
        width: 100%;
        font-size: 19px; 
        opacity: 0;
      }
      .blog-card:hover .meta .details{
        opacity: 1;
      }
      .blog-card .meta .details ul li{
        display: inline-block;

      }
      .blog-card .meta .details .date,
      .blog-card .meta .details .author,
      .blog-card .meta .details .tags{
        margin: 10px;
        min-width: 125px;
        font-size: 15px;
      }
      .blog-card .meta .details .date i,
      .blog-card .meta .details .author i{
        margin-left: 10px;
      }
      .blog-card .description{
        background-color: white;
        padding: 10px;
        position: relative;
        z-index: 1;
      }
      .blog-card .description h1{
        line-height: 2;
        font-size: 23px;
        margin-right: 10px;
      }
      .blog-card .description h2{
        font-size: 16px;
        color: #a2a2a2;
        font-weight: 300;
        margin: 10px;

      }
      .blog-card .description .read-more{
        position: absolute;
        bottom: 0;
        left: 0;
      }
      .blog-card .description .read-more a{
        color: white;
        padding: 6px 28px;
        background-color: rgb(52, 120, 221);
        border-radius: 0 5px;
        font-size: 15px;
      }
      .blog-card .description p{
        position: relative ;
        margin: 16px 0 0;
        font-size: 17px;
        line-height: 29px;
      }
      .blog-card .description p:first-of-type::before{
content: '';
position: absolute;
height: 5px;
background-color: #5ad67d;
width: 35px;
border-radius: 3px;   
top: -19px;
   }
   .blog-card .description p:first-of-type{
    margin-top: 20px;
   }

   @media screen and (min-width:640px){
   .blog-card {
  flex-direction: row;
  max-width: 700px;
  height: 300px;
  }
  .blog-card .meta{
    height: auto;
    flex-basis: 40%;
  }
  .blog-card .description{
    flex-basis: 220%;
    transition: .5s ease;
  }
  .blog-card .description:hover{
    flex-basis: 60%;
  }
  .blog-card .description::before{
    content: '';
    background-color: white;
    width: 30px;
    position: absolute;
    height: 100%;
    top:0;
    right: -10px;
    bottom: 0;
    transform: skewX(-3deg);
  }
   }

    </style>
  </head>
  <body>
    <div class="t-c">
      <p class="course-title">پروژه شماره 6</p>
    </div>

    <div class="blog-card">
      <div class="meta">
        <div class="photo"></div>
        <ul class="details">
          <li class="author"><i class="fa fa-user"> </i>ندا رضاپور </li>
          <li class="date"><i class="fa fa-calendar-check"> </i>25 مرداد</li>
          <li class="tags">
            <a href="#">HTML</a>
            <a href="#">PHP</a>
          </li>
        </ul>
      </div>
      <div class="description">
        <h1>دوره طراحی css</h1>
        <h2>و جی کوئری در 15 پروژه کاربردی</h2>
        <p>
          بدون شک اولین قدم هر کسی برای ورود به دنیای طراحی و برنامه نویسی وب
          یادگیری مباحث پایه CSS و HTML است. اما برای کسی که قصد داره به یک
          فرانت اند تبدیل بشه این دو مورد تازه شروع یک راه پر از چالشه!
        </p>
        <p class="read-more"><a href="">بیشتر...</a></p>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>

    <script>

    </script>
  </body>
</html>
